{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FinancialChat;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Urls": {
    "Stooq": "​https://stooq.com"
  },

  "MessageBroker": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port":  "5672"
  }
}